@import '~antd/dist/antd.less';
@import '../src/assets/styles/antd.less';
@import '../src/assets/styles/reset.less';
@import '../src/assets/styles/flex.less';
@import '../src/assets/styles/util.less';

#app {
  height: 100%;
  width: 100%;
  font-family: sans-serif;
  text-align: center;
}

.page {
  width: 100%;
  height: 100%;
  padding: 16px 24px;
  background-color: #fff;
}

.page-title {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px;
}
.table-toolbar {
  margin-bottom: 16px;
  line-height: 32px;
}
