.ant-layout-content {
  padding: 0 !important;
}
.ant-table {
  .ant-table-thead {
    .ant-table-cell {
      &::before {
        display: none;
      }
    }
  }
}

// text类型按钮，hover样式修改
.ant-btn-text:hover,
.ant-btn-text:focus {
  color: #40a9ff;
  background: transparent;
}
